.title--text{
    text-align: center;
    font-size: 50px;
    font-family: Verdana;
    font-style: italic;
    color: coral;

}
.hand{
    width: 300px;
    height: 300px;
    border: 3px solid black;
    
}
.center{
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.vs{
    text-align: center;
    margin: 50px 100px;
}
.bottom{
    display: flex;
    margin-top: 100px;
    gap: 30px;
    justify-content: center;
}
.selections{
    width: 150px;
    height: 150px;
    border:  2px solid black;
}
.selections:hover{
    scale: 1.1;
}
.selections:active{
    scale: 1.05
}
table,td,th{
    border: 1px solid black;
}
table{
    font-size:x-large;
}